snippet fileheader
	#region Copyright `strftime("%Y")`, Cosmicvent Software
	/// <copyright>Copyright `strftime("%Y")`, Cosmicvent Software</copyright>
	/// <developer>Khaja Minhajuddin</developer>
	/// <created>`strftime("%d/%m/%Y")`</created>
	#endregion

snippet mapclass 
	public class ${1:ClassToMap}Map : ClassMap<$1>
	{
		public $1Map()
		{
			${2}
		}
	}

snippet mapid
	Id( x => x.Id ).GeneratedBy.Identity();

snippet maphasmany
	HasMany( x => x.${1} )
		.Access.ReadOnlyPropertyThroughCamelCaseField( Prefix.Underscore )
		.Cascade.AllDeleteOrphan()
		.Inverse();

snippet mapref
	References( x => x.${1} );

snippet mapdiscrim
	DiscriminalSubClassesOnColumn( "Type" );

snippet mapaudit
	Map( x => x.CreatedBy );
	Map( x => x.CreatedOn );
	Map( x => x.LstUpdatedBy );
	Map( x => x.LstUpdatedOn );

snippet map
	Map( x => x.${1} );

snippet specclass
	[Subject( ${1} )]
	public class when_${2}
	{
	}

snippet specit
	It should_${1} = () =>
	{
	};

snippet specestablish
	Establish context = () =>
	{
	};

snippet specbecause
	Because of = () =>
	{
	};

snippet try Try with Catch block
	try
	{
		${1}
	}
	catch
	{
	}
snippet try Try with Catch and Finally block
	try
	{
		${1}
	}
	catch
	{
	}
	finally
	{
	}
snippet try Try with Finally block
	try
	{
		${1}
	}
	finally
	{
	}

snippet region
	#region ${1}
	#endregion

snippet ///
	///<summary>
	///${1}
	///</summary>
